{\rtf1\ansi\ansicpg932\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset128 HiraginoSans-W3;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
apexScore
\f1 \'81\'46
\f0 \
\
OverView
\f1 \'82\'c6
\f0 LegendsView
\f1 \'82\'f0\'8d\'ec\'90\'ac\'82\'b5\'82\'bd
\f0 \
\

\f1 \'8a\'65View\'82\'cc\'83\'8c\'83\'43\'83\'41\'83\'45\'83\'67\'81\'41configure\'82\'c5\'82\'cc\'90\'da\'91\'b1\
\
ViewController\'82\'ccname\'95\'cf\'8d\'58\
\
property username\'82\'f0Optional\'82\'c9\'82\'b7\'82\'e9\
\
\
\'90\'e6\'82\'c9frame\'82\'f0\'93\'c7\'82\'dd\'8d\'9e\'82\'f1\'82\'c5\'82\'a2\'82\'bd\'82\'bd\'82\'df\'8c\'b3\'82\'cc\'83\'54\'83\'43\'83\'59\'82\'cc\'83\'8c\'83\'43\'83\'84\'81\'5b\'82\'aa\'94\'bd\'89\'66\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'bd\
\
\'91\'bc\'82\'cc\'95\'c7\'8e\'86\'8d\'cc\'97\'70   apex0-5\
\
\'83\'67\'83\'89\'83\'62\'83\'4a\'81\'5b\'82\'c9\'82\'e6\'82\'e9stackView\'82\'cc\'92\'c7\'89\'c1\
\
LegendsView\'82\'cc\'8e\'c0\'91\'95\
\
textfield\'82\'c9userDefault\'82\'cc\'92\'c7\'89\'c1\
\
\
}