<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="edf-nh-ELF">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Top View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="home" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="TopViewController" customModule="apexscores" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="36" translatesAutoresizingMaskIntoConstraints="NO" id="qps-Pc-xsn">
                                <rect key="frame" x="96" y="121" width="222" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uku-I3-pEV">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="XkM-aX-Fii"/>
                                            <constraint firstAttribute="height" constant="50" id="oJL-zE-7JF"/>
                                        </constraints>
                                        <color key="tintColor" systemColor="systemBlueColor"/>
                                        <state key="normal" image="windows">
                                            <color key="titleColor" systemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="originButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4xJ-HN-Krh"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9e6-0J-dzx">
                                        <rect key="frame" x="86" y="0.0" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="aJp-0V-uF5"/>
                                            <constraint firstAttribute="height" constant="50" id="jVx-9h-znK"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="ps4"/>
                                        <connections>
                                            <action selector="psnButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LCn-Pa-O6J"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kns-IU-ayE">
                                        <rect key="frame" x="172" y="0.0" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="8dD-iY-2UP"/>
                                            <constraint firstAttribute="height" constant="50" id="NqA-p3-y3B"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button" image="xbox"/>
                                        <connections>
                                            <action selector="xboxButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BDU-iI-cqE"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="222" id="HMg-a1-zxy"/>
                                    <constraint firstAttribute="height" constant="50" id="oJN-Hr-AgU"/>
                                </constraints>
                            </stackView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Search Profile" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vv6-ik-N7s">
                                <rect key="frame" x="41.5" y="201" width="331" height="38"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="j2l-NO-XA4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="yes" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="12" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nP9-g7-Kwf">
                                <rect key="frame" x="47" y="439" width="320.5" height="170"/>
                                <string key="text">①APEX側から、参照したいレジェンドのトラッカーにキル数、ダメージ数、マッチ数を設定して下さい。

② プラットフォームを選択して、
ユーザー名を入力して下さい。

*Switchアカウントは使用不可です。
*SteamアカウントはOriginと連携の上OriginIDでご利用ください。</string>
                                <fontDescription key="fontDescription" name="HiraMaruProN-W4" family="Hiragino Maru Gothic ProN" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rGe-rd-0JW" customClass="GADBannerView">
                                <rect key="frame" x="47" y="812" width="320" height="50"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="H2K-Ru-ftv"/>
                                    <constraint firstAttribute="width" constant="320" id="jC6-Uo-VQn"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="lpL-s3-amh">
                                <rect key="frame" x="47" y="269" width="320.5" height="150"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="9tS-FK-reo"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="P7x-dx-QRY">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="viewFlipsideBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Vv6-ik-N7s" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ArT-YV-bYm"/>
                            <constraint firstItem="lpL-s3-amh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Cge-VW-CJ3"/>
                            <constraint firstItem="lpL-s3-amh" firstAttribute="width" relation="lessThanOrEqual" secondItem="Vv6-ik-N7s" secondAttribute="width" id="GZ1-ek-JkG"/>
                            <constraint firstItem="Vv6-ik-N7s" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.8" id="Ih5-gf-ajF"/>
                            <constraint firstItem="qps-Pc-xsn" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="33" id="L0u-2z-YU7"/>
                            <constraint firstItem="rGe-rd-0JW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="RN1-a9-ISP"/>
                            <constraint firstItem="nP9-g7-Kwf" firstAttribute="width" secondItem="lpL-s3-amh" secondAttribute="width" id="fxA-og-ARj"/>
                            <constraint firstItem="nP9-g7-Kwf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jKg-z7-6ab"/>
                            <constraint firstItem="lpL-s3-amh" firstAttribute="top" secondItem="Vv6-ik-N7s" secondAttribute="bottom" constant="30" id="lkW-aM-t0B"/>
                            <constraint firstItem="Vv6-ik-N7s" firstAttribute="top" secondItem="qps-Pc-xsn" secondAttribute="bottom" constant="30" id="oUQ-xF-Mj6"/>
                            <constraint firstItem="rGe-rd-0JW" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="sIS-cw-3f6"/>
                            <constraint firstItem="qps-Pc-xsn" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="sfz-I1-FlP"/>
                            <constraint firstItem="lpL-s3-amh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vEQ-mx-kkJ"/>
                            <constraint firstItem="nP9-g7-Kwf" firstAttribute="top" secondItem="lpL-s3-amh" secondAttribute="bottom" constant="20" id="zQx-u0-6VT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Ltk-Yd-pRD"/>
                    <connections>
                        <outlet property="bannerView" destination="rGe-rd-0JW" id="h7U-YI-MnN"/>
                        <outlet property="collectionV" destination="lpL-s3-amh" id="nia-Ny-4wv"/>
                        <outlet property="origin" destination="Uku-I3-pEV" id="WZq-8U-lzY"/>
                        <outlet property="psn" destination="9e6-0J-dzx" id="IfP-97-uIJ"/>
                        <outlet property="textV" destination="Vv6-ik-N7s" id="rqb-Ef-gc4"/>
                        <outlet property="xbox" destination="Kns-IU-ayE" id="01v-bz-m6p"/>
                        <segue destination="joI-Lm-eLV" kind="show" identifier="Score" id="evb-nK-PhP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076.8115942028987" y="13.392857142857142"/>
        </scene>
        <!--Score View Controller-->
        <scene sceneID="l07-ak-ebi">
            <objects>
                <viewController storyboardIdentifier="ScoreViewController" autoresizesArchivedViewToFullSize="NO" automaticallyAdjustsScrollViewInsets="NO" definesPresentationContext="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" id="joI-Lm-eLV" customClass="ScoreViewController" customModule="apexscores" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kGO-4s-WTa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0rI-4o-46k">
                                <rect key="frame" x="0.0" y="77" width="414" height="1456"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="clL-UM-gGj" userLabel="contentsView">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1800"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KnJ-EZ-ZQU">
                                                <rect key="frame" x="30" y="30" width="354" height="60"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Prease wait" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zQt-1b-toI">
                                                        <rect key="frame" x="10" y="0.0" width="124.5" height="60"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="60" id="bWp-lQ-lag"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                                        <color key="textColor" systemColor="systemPinkColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="W2v-mp-9xI">
                                                        <rect key="frame" x="294" y="0.0" width="60" height="60"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="W2v-mp-9xI" secondAttribute="height" multiplier="1:1" id="T0u-at-XIc"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="W2v-mp-9xI" secondAttribute="trailing" id="7LI-8H-l4N"/>
                                                    <constraint firstItem="W2v-mp-9xI" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="zQt-1b-toI" secondAttribute="trailing" id="M1U-hf-XXL"/>
                                                    <constraint firstAttribute="bottom" secondItem="W2v-mp-9xI" secondAttribute="bottom" id="O0L-qf-kQK"/>
                                                    <constraint firstItem="W2v-mp-9xI" firstAttribute="top" secondItem="KnJ-EZ-ZQU" secondAttribute="top" id="UYO-Am-Dvo"/>
                                                    <constraint firstItem="zQt-1b-toI" firstAttribute="top" secondItem="KnJ-EZ-ZQU" secondAttribute="top" id="kwT-K0-wcz"/>
                                                    <constraint firstAttribute="bottom" secondItem="zQt-1b-toI" secondAttribute="bottom" id="pcO-WU-0IJ"/>
                                                    <constraint firstItem="zQt-1b-toI" firstAttribute="leading" secondItem="KnJ-EZ-ZQU" secondAttribute="leading" constant="10" id="xLG-BS-v3d"/>
                                                    <constraint firstItem="zQt-1b-toI" firstAttribute="centerY" secondItem="KnJ-EZ-ZQU" secondAttribute="centerY" id="xXG-CC-7WI"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Txi-T7-jfF" customClass="HMSegmentedControl">
                                                <rect key="frame" x="30" y="110" width="354" height="60"/>
                                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            </view>
                                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CSD-8j-mg5">
                                                <rect key="frame" x="30" y="188.5" width="354" height="900"/>
                                                <subviews>
                                                    <stackView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="idz-FF-K0R">
                                                        <rect key="frame" x="0.0" y="0.0" width="708" height="900"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eG4-aG-KFR" customClass="OverView" customModule="apexscores" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.0" width="354" height="900"/>
                                                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Gd-j3-Jwh" customClass="LegendsView" customModule="apexscores" customModuleProvider="target">
                                                                <rect key="frame" x="354" y="0.0" width="354" height="900"/>
                                                                <color key="backgroundColor" systemColor="systemBrownColor"/>
                                                            </view>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="eG4-aG-KFR" secondAttribute="bottom" id="GWE-Ty-Rkj"/>
                                                            <constraint firstItem="4Gd-j3-Jwh" firstAttribute="leading" secondItem="eG4-aG-KFR" secondAttribute="trailing" id="JjW-5p-qU6"/>
                                                            <constraint firstItem="eG4-aG-KFR" firstAttribute="top" secondItem="idz-FF-K0R" secondAttribute="top" id="NDO-QW-s22"/>
                                                            <constraint firstAttribute="bottom" secondItem="4Gd-j3-Jwh" secondAttribute="bottom" id="Qid-9b-La2"/>
                                                            <constraint firstItem="4Gd-j3-Jwh" firstAttribute="top" secondItem="idz-FF-K0R" secondAttribute="top" id="n2d-gR-0g6"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="idz-FF-K0R" secondAttribute="bottom" id="67v-Aq-Yw8"/>
                                                    <constraint firstItem="eG4-aG-KFR" firstAttribute="width" secondItem="CSD-8j-mg5" secondAttribute="width" id="7fw-lO-LAM"/>
                                                    <constraint firstItem="idz-FF-K0R" firstAttribute="top" secondItem="CSD-8j-mg5" secondAttribute="top" id="Ams-W7-b5k"/>
                                                    <constraint firstItem="idz-FF-K0R" firstAttribute="leading" secondItem="CSD-8j-mg5" secondAttribute="leading" id="Edl-YZ-Yq6"/>
                                                    <constraint firstItem="4Gd-j3-Jwh" firstAttribute="width" secondItem="CSD-8j-mg5" secondAttribute="width" id="IbZ-Ih-WqZ"/>
                                                    <constraint firstItem="idz-FF-K0R" firstAttribute="height" secondItem="CSD-8j-mg5" secondAttribute="height" id="Kwa-ie-3V7"/>
                                                    <constraint firstAttribute="trailing" secondItem="idz-FF-K0R" secondAttribute="trailing" id="hH0-7O-ZJa"/>
                                                </constraints>
                                            </scrollView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="viewFlipsideBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="CSD-8j-mg5" firstAttribute="width" secondItem="Txi-T7-jfF" secondAttribute="width" id="EQQ-ub-2Rv"/>
                                            <constraint firstItem="KnJ-EZ-ZQU" firstAttribute="centerX" secondItem="clL-UM-gGj" secondAttribute="centerX" id="LOg-m9-eR5"/>
                                            <constraint firstItem="CSD-8j-mg5" firstAttribute="top" secondItem="Txi-T7-jfF" secondAttribute="bottom" constant="18.5" id="Obg-9j-Z1l"/>
                                            <constraint firstItem="Txi-T7-jfF" firstAttribute="centerX" secondItem="clL-UM-gGj" secondAttribute="centerX" id="Pax-nk-LN9"/>
                                            <constraint firstItem="CSD-8j-mg5" firstAttribute="height" secondItem="Txi-T7-jfF" secondAttribute="height" multiplier="15" id="UrL-ik-4BH"/>
                                            <constraint firstItem="KnJ-EZ-ZQU" firstAttribute="leading" secondItem="clL-UM-gGj" secondAttribute="leading" constant="30" id="Zg0-ce-vux"/>
                                            <constraint firstItem="Txi-T7-jfF" firstAttribute="width" secondItem="KnJ-EZ-ZQU" secondAttribute="width" id="bsQ-LU-Bpf"/>
                                            <constraint firstItem="Txi-T7-jfF" firstAttribute="height" secondItem="KnJ-EZ-ZQU" secondAttribute="height" id="d3w-n7-RuY"/>
                                            <constraint firstAttribute="trailing" secondItem="KnJ-EZ-ZQU" secondAttribute="trailing" constant="30" id="ee4-eX-A7o"/>
                                            <constraint firstItem="KnJ-EZ-ZQU" firstAttribute="top" secondItem="clL-UM-gGj" secondAttribute="top" constant="30" id="hII-Oa-DoE"/>
                                            <constraint firstItem="CSD-8j-mg5" firstAttribute="centerX" secondItem="clL-UM-gGj" secondAttribute="centerX" id="hqz-Sr-YUM"/>
                                            <constraint firstAttribute="height" constant="1800" id="rwz-FO-Hvh"/>
                                            <constraint firstItem="Txi-T7-jfF" firstAttribute="top" secondItem="KnJ-EZ-ZQU" secondAttribute="bottom" constant="20" id="uIG-1V-fIg"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="keyPath" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="clL-UM-gGj" secondAttribute="bottom" id="Hji-Rp-IMN"/>
                                    <constraint firstItem="clL-UM-gGj" firstAttribute="leading" secondItem="0rI-4o-46k" secondAttribute="leading" id="KYd-Kv-xud"/>
                                    <constraint firstItem="clL-UM-gGj" firstAttribute="centerX" secondItem="0rI-4o-46k" secondAttribute="centerX" id="YKT-2e-TFy"/>
                                    <constraint firstItem="clL-UM-gGj" firstAttribute="top" secondItem="0rI-4o-46k" secondAttribute="top" id="lr8-p0-fgx"/>
                                    <constraint firstAttribute="trailing" secondItem="clL-UM-gGj" secondAttribute="trailing" id="mnz-MB-XIV"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="nwW-Pq-vU8"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="BNF-ib-QRh"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ecy-ls-ddu"/>
                        <color key="backgroundColor" systemColor="viewFlipsideBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0rI-4o-46k" firstAttribute="top" secondItem="kGO-4s-WTa" secondAttribute="topMargin" constant="-11" id="7uc-NJ-ldN"/>
                            <constraint firstItem="0rI-4o-46k" firstAttribute="centerX" secondItem="kGO-4s-WTa" secondAttribute="centerX" id="8XB-Rp-Gdo"/>
                            <constraint firstAttribute="bottomMargin" secondItem="0rI-4o-46k" secondAttribute="bottom" constant="-671" id="S5y-nB-2kK"/>
                            <constraint firstItem="0rI-4o-46k" firstAttribute="leading" secondItem="ecy-ls-ddu" secondAttribute="leading" id="f3x-jg-qSh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ZNw-nz-9cZ"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="accountImageV" destination="W2v-mp-9xI" id="Jgh-f4-5He"/>
                        <outlet property="hmSegment" destination="Txi-T7-jfF" id="5AF-yU-aNL"/>
                        <outlet property="legendsV" destination="4Gd-j3-Jwh" id="veZ-wB-7tq"/>
                        <outlet property="overV" destination="eG4-aG-KFR" id="kuX-Jr-gwS"/>
                        <outlet property="scrollV" destination="CSD-8j-mg5" id="ElA-fg-pyA"/>
                        <outlet property="userV" destination="KnJ-EZ-ZQU" id="sCl-9S-ZTb"/>
                        <outlet property="usernameLabel" destination="zQt-1b-toI" id="4kg-u4-6jp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xw5-9v-F4i" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1855.072463768116" y="14.732142857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ui9-o9-Q2N">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="edf-nh-ELF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fYF-Zy-KeH">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.1215686274509804" green="0.12941176470588239" blue="0.14117647058823529" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.1215686274509804" green="0.12941176470588239" blue="0.14117647058823529" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="u6D-hr-qoH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ki7-VS-Des" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="166.66666666666669" y="13.392857142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="ps4" width="60" height="60"/>
        <image name="windows" width="48" height="48"/>
        <image name="xbox" width="50" height="50"/>
        <systemColor name="darkTextColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBrownColor">
            <color red="0.63529411764705879" green="0.51764705882352946" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="viewFlipsideBackgroundColor">
            <color red="0.1215686274509804" green="0.12941176470588239" blue="0.14117647058823529" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
